V "GNAT Lib v4.4"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U main%b		main.adb		4c1071aa NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hashextern%s		HashExtern.adb		HashExtern.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D HashExtern.ads	20110626141836 1d7197b8
D HashExtern.adb	20110626142715 b77a6119
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D main.adb		20110626150529 ac576100
D system.ads		20110401034433 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r39 1r56 1r76
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|1w10 1r60
X 9 a-textio.ads
48K13*Text_IO 506e16 16|1w43 1r80
242U14*Put 16|9r16
X 12 HashExtern.ads
7k9*HashExtern 57e15 16|1w27
X 16 main.adb
3U11*main 3b11 12l5 12t9
5a4 s{string} 9r7
6a4 p{string} 9r9

