V "GNAT Lib v4.4"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U programa%b		Programa.adb		66e9dc50 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_llistaparaules%s	d_llistaparaules.adb	d_llistaparaules.ali
W d_paraula%s		d_paraula.adb		d_paraula.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D d_llistaparaules.ads	20110618153528 6494cc1a
D d_paraula.ads		20110618140820 49955364
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D Programa.adb		20110618145059 8e136edc
D system.ads		20110401034433 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|2r6 2r19 2r41 2r54
X 2 a-comlin.ads
36K13*Command_Line 134e21 17|2w23 2r58
46V13*Argument{string} 17|10r21
X 10 a-textio.ads
48K13*Text_IO 506e16 17|2w10 2r45
51P9*File_Type(369R9) 17|7r7
52n23*In_File{52E9} 17|10r12
92U14*Open 17|10r4
98U14*Close 17|21r4
166U14*New_Line 17|17r4
223U14*Get_Immediate 17|20r4
X 13 d_llistaparaules.ads
3K9*d_llistaparaules 35e21 17|1w16 1r48 5r7
5R9*LlistaParaules 24e14 17|5r24
10U14*Posa 17|14r7
11U14*Ordena 17|19r9
X 14 d_paraula.ads
3K9*d_Paraula 25e14 17|1w6 1r38 4r7 13r7
5R9*Paraula 21e14 17|4r17
7U14*Get 17|13r17
9V13*quedenParaules{boolean} 17|12r11
X 17 Programa.adb
3U11*Programa 3b11 24l8 24t16
4r4 a{14|5R9} 13m21 14r14
5r4 l{13|5R9} 14m12 19m16
6e4 c{character} 20m18
7p4 F{10|51P9} 10m9 12r26 13r24 21m10

