V "GNAT Lib v4.4"
M P W=b
A -gnat95
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnvnnvnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U pila_1%b		Pila_1.adb		adba77e9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_pila%s		P_Pila.adb		P_Pila.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D P_Pila.ads		20110304144850 bd2675c9
D P_Pila.adb		20110304144951 2fd191b6
D Pila_1.adb		20110304150455 edaa8532
D system.ads		20100911234204 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|12r6 12r23 13r6 13r31 31r9 47r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|13w10 13r35
X 9 a-textio.ads
48K13*Text_IO 506e16 16|12w10 12r27 31r13 47r9
166U14*New_Line 16|35r17 46r5 85r5
223U14*Get_Immediate 16|84r5
263U14*Put_Line 16|31r21 47r17 48r5 49r5 50r5 51r5 52r5 53r5 54r5 70r13 72r13
X 10 a-tiinio.ads
55U14*Get 16|32r9[5|18]
65U14*Put 16|34r17[5|18] 67r9[5|18]
X 14 P_Pila.ads
20k9*P_Pila 44e11 16|14w6 22r31
22P10 Pila(36R14[16|22]) 16|26r20[22] 27r21[22] 28r43[22] 38r46[22]
24U15 pBuida 16|58r16[22] 77r20[22]
25U15 Empila 16|33r20[22]
26U15 Desempila 16|41r20[22]
27V14 Cim{integer} 16|67r13[22]
28V14 esBuida{boolean} 16|69r12[22]
36R14 bloc
X 16 Pila_1.adb
21U11*Pila_1 21b11 87l5 87t11
22K13 P_PilaChar[14|20] 22r52 26r9 27r10 28r32 33r9 38r35 41r9 58r5 77r9
24e5 o{character} 61r11 62r9 64r11 66r11 68r11 75r11 78r11 80r11 84m19
25i5 n{integer} 32m13 33r29 34r21
26p5 P1{14|22P10[22]} 58m23 63m16 65m19 67r17 69r20 77m27
27p5 P2{14|22P10[22]} 79m16 81m19
28U15 Empila 28b15 28=22 36l9 36t15 63r9 79r9
28p22 P{14|22P10[22]} 33m27
38U15 Desempila 38b15 38=25 42l9 42t18 65r9 81r9
38p25 P{14|22P10[22]} 41m30
44U15 Menu 44b15 55l9 55t13 83r5

