V "GNAT Lib v4.4"
A -gnat95
A -gnatA
P ZX
R nnnvnnnnnnnnnnnvnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U p_pila%b		P_Pila.adb		92f7e47f NE OO PK GE

U p_pila%s		P_Pila.ads		bd2675c9 BN EE NE OO PK GE KM

D P_Pila.ads		20110304144850 bd2675c9
D P_Pila.adb		20110304144951 2fd191b6
D system.ads		20100911234204 15e10948
X 1 P_Pila.ads
18+6 Element 25r45 27r37 40r20 2|23r45 37r37
20k9*P_Pila 18z6 44l5 44e11 2|16b14 48l5 48t11
22P10*Pila(36R14) 24r30 25r33 26r36 27r24 28r28 37c14 41r20 2|18r30 23r33
. 31r36 37r24 43r28
24U15*pBuida 24<23 2|18b15 21l9 21t15
24p23 p{22P10} 2|18b23 20m9
25U15*Empila 25=23 25>39 2|23b15 28l9 28t15
25p23 p{22P10} 2|23b23 25m9 25r27
25*39 x{18+6} 2|23b39 25r24
26U15*Desempila 26=26 2|31b15 34l9 34t18
26p26 p{22P10} 2|31b26 33m9 33r12
27V14*Cim{18+6} 27>18 2|37b14 41l9 41t12
27p18 p{22P10} 2|37b18 39r13 40r16
28V14*esBuida{boolean} 28>22 2|43b14 46t8
28p22 p{22P10} 2|43b22 45r16
30X5*Mal_Us 2|39r34
31X5*Desbordament 2|27r41
34i9 MAX{integer}
36R14 bloc 37r29 38c14 42e23 2|25r18
40*17 c{18+6} 2|40r22
41p17 s{22P10} 2|33r18

